<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="students_pk.modules.data.view.ExamModalController">
    <children>
      <ComboBox layoutX="34.0" layoutY="55.0" prefWidth="150.0" promptText="Предмет" fx:id="disciplineSelector"/>
      <ComboBox layoutX="35.0" layoutY="105.0" prefWidth="150.0" promptText="Аудитория" fx:id="roomSelector" />
      <DatePicker layoutX="35.0" layoutY="150.0" prefHeight="25.0" prefWidth="149.0" promptText="Дата экзамена" fx:id="datePicker"/>
        <Button fx:id="saveButton" layoutX="360.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#saveExamData" prefHeight="55.0" prefWidth="112.0" text="Сохранить" />
    </children>
</Pane>
