host = localhost
port = 3306
user = root
password = 123456
databaseName = kursovic
connectionParams = useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=cp1251