<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="students_pk.controllers.MainController">
   <top>
      <TitledPane animated="false" maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" text="ПК приёмной комиссии" BorderPane.alignment="CENTER">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Данные">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="745.0" prefWidth="995.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab closable="false" text="Студенты">
                                       <content>
                                          <BorderPane fx:id="studentsTab" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                  </Tab>
                                  <Tab closable="false" text="Аудитории">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="Отчеты">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="744.0" prefWidth="993.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Untitled Tab 1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="Untitled Tab 2">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
      </TitledPane>
   </top>
</BorderPane>
