<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="students_pk.old.mainWindowController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="124.0" text="Данные" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="46.0" prefWidth="124.0" text="Отчеты" textAlignment="CENTER" />
         </children>
      </VBox>
   </left>
</BorderPane>
